{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
        .input-field.col label {
          left: 1.75rem;
        }

        input.invalid:not([type]), input.invalid:not([type]):focus, input[type=text].invalid:not(.browser-default), input[type=text].invalid:not(.browser-default):focus, input[type=password].invalid:not(.browser-default), input[type=password].invalid:not(.browser-default):focus, input[type=email].invalid:not(.browser-default), input[type=email].invalid:not(.browser-default):focus, input[type=url].invalid:not(.browser-default), input[type=url].invalid:not(.browser-default):focus, input[type=time].invalid:not(.browser-default), input[type=time].invalid:not(.browser-default):focus, input[type=date].invalid:not(.browser-default), input[type=date].invalid:not(.browser-default):focus, input[type=datetime].invalid:not(.browser-default), input[type=datetime].invalid:not(.browser-default):focus, input[type=datetime-local].invalid:not(.browser-default), input[type=datetime-local].invalid:not(.browser-default):focus, input[type=tel].invalid:not(.browser-default), input[type=tel].invalid:not(.browser-default):focus, input[type=number].invalid:not(.browser-default), input[type=number].invalid:not(.browser-default):focus, input[type=search].invalid:not(.browser-default), input[type=search].invalid:not(.browser-default):focus, textarea.materialize-textarea.invalid, textarea.materialize-textarea.invalid:focus, .select-wrapper.invalid > input.select-dropdown {

             background-image: url({% static 'imagenes/tache.png' %})!important;
             background-repeat: no-repeat;
             background-position: right;
             background-size: 25px 25px;
             background-origin: content-box;
             padding-right: 3px;
            }



      </style>
        {% block style %}{% endblock %}
    </head>

    <body>
      <main class="fondo_blanco">
        <div id="had-container">
            <div class="row fondo_gris datos_usuario">
              <div class="col s12 m2 l2 center">
                <img src="{% static 'imagenes/base/logo-origen.png' %}" class="responsive-img" style="padding-top: 4%; max-width: 318px;">
              </div>
              <div class="col s12 m10 l10"></div>
            </div>
        </div>
        <div id="container" class="fondo_blanco"  style="margin-top: 72px;">
            <div id="menu" class="fondo_negro">
              <ul id="slide-out" class="side-nav fixed" >
                <li class="txt_algn_center menu_redondo1 fondo_negro" style="padding-top: 15px;">
                   <div class="row" style="margin-bottom: 0px;">
                      <div class="col s12"></div>
                      <div class="col s12">
                        <div class="row" style="margin-bottom: 0px;">
                          <div class="col s12 center" style="padding-top:5%;">
                            <img src="{% static 'imagenes/foto.jpg' %}" style="border: #EF7F13 3px solid; padding:3%;" alt="" class="circle foto" width="100">
                          </div>
                          <div class="col s9 center" style="padding-top: 2%; margin-top: 0px;">
                            <p class="font_blanco negritas" style="margin-top: 0px;">Laura Patricia Flores Cruz</p>
                          </div>
                          <div class="col s3 center" style="padding-top:0%;">
                            <p><a class="font_naranja" href="#"><i class="material-icons">power_settings_new</i></a></p>
                          </div>
                        </div>
                      </div>
                   </div>
                </li>
                <li class="menu_redondo"><a href="#!">Texto</a></li>
                <li class="menu_redondo">
                  <ul class="collapsible collapsible-accordion">
                    <li class="img_flecha">
                      <a class="collapsible-header">Texto <i class="material-icons" style="float: right;margin: 0 0px 0 0; color: white;">chevron_right</i></a>
                      <div class="collapsible-body">
                        <ul>
                          <li><a href="#!">Texto 1</a></li>
                          <li><a href="#!">Texto 2</a></li>
                          <li><a href="#!">Texto 3</a></li>
                          <li><a href="#!">Texto 4</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="menu_redondo"><a href="#!">Texto</a></li>
                <li class="menu_redondo"><a href="#!">Texto</a></li>
                <li class="menu_redondo">
                  <ul class="collapsible collapsible-accordion">
                    <li >
                      <a class="collapsible-header">Texto <i class="material-icons" style="float: right;margin: 0 0px 0 0; color: white;">chevron_right</i></a>
                      <div class="collapsible-body">
                        <ul>
                          <li><a href="#!">Texto 1</a></li>
                          <li><a href="#!">Texto 2</a></li>
                          <li><a href="#!">Texto 3</a></li>
                          <li><a href="#!">Texto 4</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="menu_redondo"><a href="#!">Texto</a></li>
                <li class="menu_redondo"><a href="#!">Texto</a></li>
              </ul>
            </div>
            <div id="content">
              <div class="row fondo_naranja" style="margin-bottom: 0px;">
                <div class="col s12" style="margin-left: 1%;">
                    <a href="#" style="position: relative; top: 8px; right: 10px; color: white;" data-activates="slide-out" class="button-collapse hide-on-large-only"><i class="material-icons">menu</i></a>
                    <a href="#!" class=" font_blanco"><img src="{% static 'imagenes/base/home.png' %}" class="responsive-img" style="position: relative; top: 5px;"></a>
                    <a href="#!" class="breadcrumb font_blanco" style="font-size: 12px;">Texto</a>
                    <a href="#!" class="breadcrumb font_blanco" style="font-size: 12px;">Texto</a>
                </div>
              </div>
            {% block content %} {% endblock %}
            </div>
        </div>
      </main>
      <div id="container" class="fondo_blanco">
      <div class="row" style="margin-bottom: 0px; padding-bottom: 3%;">
              <div class="col s12 center">
                <img src="{% static 'imagenes/base/logo-gris.png' %}" class="responsive-img">
              </div>
            </div>
      </div>

       <!--Import jQuery before materialize.js-->
       <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
       <script type="text/javascript" src="{% static 'js/materialize.js' %}"></script>
       <script type="text/javascript">
        $(document).ready(function() {
          $('select').material_select();
          $('.button-collapse').sideNav({
            menuWidth: 300, // Default is 300
            edge: 'left', // Choose the horizontal origin
            closeOnClick: false, // Closes side-nav on <a> clicks, useful for Angular/Meteor
            draggable: true // Choose whether you can drag to open on touch screens,
          }
        );
        });
       </script>
    {% block scripts %}{% endblock %}
   </body>
  </html>

